.home-container {
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.card {
    width: 23%;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card-description {
    padding: 15px;
    text-align: center;
}

.card-description p {
    margin-bottom: 10px;
    color: #555;
}

.card-description a {
    color: #007bff;
    text-decoration: none;
}

.card-description a:hover {
    text-decoration: underline;
}

.news-ticker {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
    overflow: hidden;
}

.news-text {
    display: inline-block;
    white-space: nowrap;
    animation: typing 5s steps(50, end) 1s infinite normal both, blinkTextCursor 500ms steps(40, end) infinite normal;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blinkTextCursor {
    from { border-right-color: rgba(0, 0, 0, 0.75); }
    to { border-right-color: transparent; }
}
