spring.application.name=bankingservice

spring.datasource.url=jdbc:mysql://localhost:3306/banking_service
spring.datasource.username=root
spring.datasource.password=Srividhya@97

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8082

